<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_b2be" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1702238059"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1702238059"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1702238059"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1702238059"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
